## Backend environment variables

# HTTP server port (defaults to 5000 if not set)
PORT=5000

MONGODB_URI=mongodb+srv://VSTest:Og5qtWZrDnt5fNVs@cluster0.v7usacz.mongodb.net/VRTest?retryWrites=true&w=majority

DISABLE_DB_WRITE=false